# vkfilebotwebsite

./: .classpath  .project  README.md  pom.xml
WebContent/: history.jsp  index.jsp  startpage.jsp
WebContent/WEB-INF/: web.xml
WebContent/assets/css/: main.css
src/datamanage/: JSONAuthorizationDataSerializingClass.java
src/main/java/databasetables/: BotUser.java  RequestToBot.java
src/main/java/datamanage/: HibernateUtil.java  JSONAuthorizationDataSerializingClass.java  RequestsDAO.java  RequestsDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/servlets/: BotAuthorizationPageServlet.java  HistoryPageServlet.java  IndexPageServlet.java
src/main/resources/: BotUser.hbm.xml  RequestToBot.hbm.xml  hibernate.cfg.xml
src/servlets/: BotAuthorizationPageServlet.java  HistoryPageServlet.java  IndexPageServlet.java
